@tailwind base;
@tailwind components;
@tailwind utilities;

.home-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  height: calc(100vh - 80px);
  width: 1200px;
  margin: 0 auto;

  .image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .image-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-image: url("./images/home-1.jpg");
  }

  .image-2 {
    background-image: url("./images/home-2.jpg");
  }

  .image-3 {
    background-image: url("./images/home-3.jpg");
  }

  .image-4 {
    background-image: url("./images/home-4.jpg");
  }
}

.base-header-wrapper {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 40px;
  border-bottom: 1px solid black;

  .title {
    display: flex;
    height: 40px;
    width: 150px;
    background: black;
  }

  .info-wrapper {
    display: flex;
    align-items: center;

    > * {
      margin-left: 30px;
    }
  }

  a,
  button,
  .user-name {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 12px;
    text-transform: uppercase;

    svg {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
}

.product-item-wrapper {
  cursor: pointer;
  border-bottom: 1px solid lightgray;

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  img {
    width: 100%;
  }

  .info-wrapper {
    padding: 20px 0;
    text-transform: uppercase;

    .business-name {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .name {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.upload-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  width: 400px;
  margin: 0 auto;

  .label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .success-message {
    font-size: 50px;
    font-weight: bold;
    color: #eeeeee;
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    min-height: 500px;
    background: #eeeeee;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .no-image-label {
    font-size: 20px;
    font-weight: bold;
    color: lightgray;
  }

  .file-select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: black;
    padding: 0 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .add-button {
    height: 60px;
    border: 1px solid black;
    font-weight: bold;
    margin-top: 20px;
  }

  img {
    width: 300px;
    height: auto;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    height: 40px;
    padding: 0 20px;
    border: 1px solid lightgray;
  }

  input + input {
    margin-top: 20px;
  }
}

.detail-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: end;
  padding-top: 50px;

  img {
    width: 400px;
    margin-right: 20px;
  }

  .info-wrapper {
    width: 300px;

    .business-name {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .price {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 14px;
      margin-bottom: 40px;
    }

    .select-wrapper {
      display: flex;
      flex-direction: column;

      label {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      select {
        border: 1px solid lightgray;
        height: 40px;
        padding: 0 20px;
        -moz-appearance: none; /* Firefox */
        -webkit-appearance: none; /* Safari and Chrome */
        appearance: none;
      }
    }

    .divider {
      margin: 40px 0;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 100%;
      padding: 0 20px;
      background: black;
      color: white;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.cart-wrapper {
  width: 600px;
  margin: 0 auto;
  padding-top: 50px;

  .label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
  }

  img {
    width: 100px;
  }

  .name {
    font-size: 14px;
    font-weight: bold;
    width: 200px;
    padding-left: 50px;
  }

  .option {
    width: 100px;
    padding-left: 50px;
  }

  .count {
    width: 140px;
    padding-left: 50px;
  }

  button {
    font-size: 12px;
    width: 60px;
    height: 40px;
    border: 1px solid black;
  }
}

.total-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: end;
  font-style: italic;
  padding-top: 10px;


  .label {
    font-size: 20px;
    font-weight: bold;
    //color: #eee;
  }

  .price {
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
    letter-spacing: -1px;
  }
}
